.w(@px){
    width: unit(@px/@rem-size,rem); 
}

.h(@px){
    height: unit(@px/@rem-size,rem);
}

.l-h(@px){
    line-height: unit(@px/@rem-size,rem);
}

.top(@px){
    top: unit(@px/@rem-size,rem);
}

.bottom(@px){
    bottom: unit(@px/@rem-size,rem);
}

.left(@px){
    left: unit(@px/@rem-size,rem);
}

.right(@px){
    right: unit(@px/@rem-size,rem);
}

.padding(@t,@r,@b,@l){
    padding: unit(@t/@rem-size,rem) unit(@r/@rem-size,rem) unit(@b/@rem-size,rem) unit(@l/@rem-size,rem) 
}

.margin(@t,@r,@b,@l){
    margin: unit(@t/@rem-size,rem) unit(@r/@rem-size,rem) unit(@b/@rem-size,rem) unit(@l/@rem-size,rem) 
}
