// 背景颜色：
@bg-color : #222;
@bg-color-rank : #333;
@bg-color-song-list : #991411;

// 字体颜色：
@font-color-select : #ffcd32;
@font-color-normal : hsla(0,0%,100%,.5);

// 字体大小：
@font-size-xl : 18px;
@font-size-l : 16px;
@font-size-normal : 14px;
@font-size-s : 12px;
@font-size-xs : 10px;
@font-size-serch : 20px;

@rem-size : 37.5;   //因为使用的时候是 @px/@rem-size，所以不加单位